<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/PlayerTank.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="37" Column="18" />
      <File FileName="Assets/Scripts/TankBase.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>